<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.springframework.samples</groupId>
  <artifactId>cassandra-read-write-test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>

		<!-- Generic properties -->
		<java.version>1.6</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- Spring -->
		<spring-framework.version>3.2.3.RELEASE</spring-framework.version>

		<!-- Hibernate / JPA -->
		<hibernate.version>4.2.1.Final</hibernate.version>

		<!-- Astyanax -->
		<astyanax.version>1.56.42</astyanax.version>
		
		<!-- Logging -->
		<logback.version>1.0.13</logback.version>
		<slf4j.version>1.7.5</slf4j.version>

		<!-- Test -->
		<junit.version>4.11</junit.version>

	</properties>
	
	<dependencies>
		<!-- Spring and Transactions -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>

		<!-- Logging with SLF4J & LogBack -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
			<scope>runtime</scope>
		</dependency>

		<!-- Hibernate
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		-->
		
		<dependency>
			<groupId>com.netflix.astyanax</groupId>
			<artifactId>astyanax-core</artifactId>
			<version>${astyanax.version}</version>
		</dependency>

		<dependency>
			<groupId>com.netflix.astyanax</groupId>
			<artifactId>astyanax-thrift</artifactId>
			<version>${astyanax.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.netflix.astyanax</groupId>
			<artifactId>astyanax-cassandra</artifactId>
			<version>${astyanax.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.netflix.astyanax</groupId>
			<artifactId>astyanax-recipes</artifactId>
			<version>${astyanax.version}</version>
		</dependency>
		
		<!-- Test Artifacts -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring-framework.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>1.3.9</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>	
	
	<build>
		<plugins>

			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-shade-plugin</artifactId>
			  <version>1.7</version>
			 
			  <executions>
			    <execution>
			      <phase>package</phase>
			      <goals>
			        <goal>shade</goal>
			      </goals>
			      <configuration>
			        <finalName>${project.artifactId}-${project.version}-SHADED</finalName>
			        <shadedArtifactAttached>true</shadedArtifactAttached>
			        <shadedClassifierName>jar-with-dependencies</shadedClassifierName>
			        <transformers>
			          <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
			            <mainClass>test.ap.cassandra.readwrite.App</mainClass>
			          </transformer>
			          <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
			            <resource>META-INF/spring.handlers</resource>
			          </transformer>
			          <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
			            <resource>META-INF/spring.schemas</resource>
			          </transformer>
			          <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
			            <resource>META-INF/spring.tooling</resource>
			          </transformer>
			        </transformers>
			 
			      </configuration>
			    </execution>
			  </executions>
			</plugin>

		
		</plugins>
	</build>
</project>
