cassandra.cluster-name=Test Cluster
cassandra.keyspace-name=IncomeCalc
cassandra.connection-pool.name=Default Connection Pool
cassandra.connection-pool.port=9160
cassandra.connection-pool.max-conns-per-host=10
cassandra.connection-pool.seeds=127.0.0.1:9160
cassandra.cf.input=rateincome
cassandra.cf.output=rateincomeresult
cassandra.cf.output.column=rate_input_amount


